<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menues.ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/bg"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yemek Bilimi"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yemek bilimi. Tüm ürünlerin dengeli dağılımı ile "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/baslik_arkaplan"
                android:onClick="top10"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="TOP10"
                        android:textColor="@color/bg"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="En Sevilen Yemek Tarifleri"
                        android:textColor="@color/bg"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:padding="8dp"
                    android:src="@drawable/top10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/baslik_arkaplan"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Yemek"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/bg"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Bütün Yemek Tarifleri"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/bg"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:src="@drawable/yemekcesitleri"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/baslik_arkaplan"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:padding="3dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Gıda"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/bg"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Bütün Gıda Çeşitleri"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/bg"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:src="@drawable/foodworld"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/baslik_arkaplan"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Sağlık"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/bg"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Sağlıklı Beslenme Kuralları"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/bg"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:src="@drawable/saglik"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/baslik_arkaplan"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Spor"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/bg"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Dengeli Beslenme Kuralları"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/bg"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:src="@drawable/spor"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/baslik_arkaplan"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Araştırma"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/bg"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="En İyi Malzeme Değerlendirme"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/bg"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:src="@drawable/arastirma"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>